DESCRIPTION="Debian system utilities"
HOMEPAGE="http://packages.debian.org/source/sid/debianutils"
SRC_URI="http://ftp.debian.org/debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}.tar.gz"
PATCH_URI="mirror://portage/sys-apps/${PN}/files/${PN}-3.4.2-no-bs-namespace.patch"

src_install() {
	dobin ${B}/{run-parts,tempfile}.exe
	dosbin ${S}/savelog
	doman ${S}/tempfile.1 ${S}/{run-parts,savelog}.8
	doman --lang=fr ${S}/po4a/fr/tempfile.1 ${S}/po4a/fr/{run-parts,savelog}.8
	doman --lang=sl ${S}/po4a/sl/tempfile.1 ${S}/po4a/sl/{run-parts,savelog}.8
}
